# Central Config
APP_HOST='0.0.0.0' # Host
APP_PORT=3000 # Port
AUTH_ENABLED=1 # Enable authentication (1 for true, 0 for false)
CORS_ORIGIN='*' # CORS Origin
DATABASE_URL='mongodb+srv://user:password@cluster0.mongodb.net/v0?retryWrites=true&w=majority' # Database URL
JWT_SECRET='secret' # JWT Secret
LANGUAGE='en-US' # Language

# AWS S3
ACCESS_KEY=""
SECRET_ACCESS_KEY=""
BUCKET_NAME=''
BUCKET_REGION=''

# Kafka
KAFKA_BROKER='' # Kafka Broker
KAFKA_CLIENT_ID='' # Kafka Client ID
KAFKA_GROUP_ID='' # Kafka Group ID
KAFKA_ROLE='' # Kafka Role
KAFKA_TOPICS='' # Kafka Topics, separated by commas
KAFKAJS_NO_PARTITIONER_WARNING=1 # Disable partitioner warning

# Mail
MAIL_HOST="smtp.domain.email"
MAIL_PORT="587"
MAIL_USER="admin@domain.com"
MAIL_PASSWORD=""
MAIL_SECURE="0"

# Paydunya
PAYDUNYA_MASTER_KEY=''
PAYDUNYA_PRIVATE_KEY=''
PAYDUNYA_PUBLIC_KEY=''
PAYDUNYA_TOKEN=''
PAYDUNYA_MODE=''

# Twilio
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_MESSAGING_SERVICE_SID=''

# TODO: Spread into server and submodules (auth, kafka, mail, paydunya, twilio, redis, sessions)